
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style>
 nav{
    background-color: black;
     
 }
.nav ul{
 text-align: center;
 color: rgb(233, 119, 13);
 padding: 10px;
}
.nav li{
    display: inline-block;
    padding: 10px 20px;
    font-size: large;
 }
 .img{
    background-size: cover;
    height: 100vh;
    background-image:linear-gradient(rgba(10,20,30,0.7),rgba(10,20,30,0.7)),url("https://cdn.pixabay.com/photo/2015/07/17/22/43/student-849825_960_720.jpg")
 }

 h1{
    
    text-align: center;
    color:rgb(248, 248, 248);
    margin-top: 200px;
    
 }
 button{
    margin-top: 70px;
    border-radius: 20px;
    text-align: center;
    margin-left: 45%;
    font-size: large;
    padding:10px 30px;
    background-color: rgb(240, 77, 13);
 }
 </style>

 </head>
 <body>
    <div class="img">
    <nav class="nav">
        <ul >
            <li>home</li>
            <li>About</li>
            <li>Login</li>
            <li>Sign in</li>
        </ul>
    </nav>

    <div>
        <h1> lets remind ourselves & simple login with php</h1>
        <button>Get started</button>
         
    </div>
</div>
 </body>
 </html>
 