<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .inputs{
            
            position: absolute;
            transform: translate(-50%,50%);
            left: 50%;
            top: 10%;
            width: 300px;
            height: auto;

            
        }
        input{
             
            width: 90%;
            height: 35px;
        }
        .cover{
            background-color: rgb(50, 53, 53);
            height: 100vh;
        }
        h1{
            text-align: center;
            color: rgb(226, 79, 21);
        }
    </style>
</head>
<body>
    <div class="cover">

   
    <div class="inputs">
        <h1>Sign In</h1>
        <form action="">
            <label for="">username</label><br><br>
            <input type="text" placeholder="username"> <br><br>
            <label for="">password</label><br><br>
            <input type="text" placeholder="password"><br><br>
            
        </form>
    </div>
</div>
</body>
</html>